{
  "BotConfiguration": {
    "BotToken": "7473124137:AAGYabqwOoNKpLo_iAUEIo5nCLnKDnR7u7I",
    "AdminIds": [ 5593563645 ],
    "Storage": {
      "CoursesFilePath": "Data/courses.json",
      "PaymentsFilePath": "Data/payments.json"
    }
  }
}
